INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    import time
    
    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)
    CURRENTDISPLAY = 0 
    eventhandler.start()
    
    root.mainloop()


STATECHART:
    Start [DS]
    Root
        Display [CS] [DS]
            TimeDisplay [DS] #0
            ChronoDisplay #1
            EditTime   #2
        TimeHandler[CS] [DS]
            TimeUpdater [CS][DS]
                On [DS]
                Off
            ChronoUpdater [CS] [DS]
                On 
                Off [DS]
        LightHandler [CS] [DS]
            LightUpdater [DS]

# Start to TimeDisplay
TRANSITION:
    S: Start
    N: Root
    T: 0 [OTT]
    O: [DUMP("start printing")]

# TIME DISPLAY

#TimeDisplay loop, draws every 0.1 seconds
TRANSITION:
    S: Root.Display.TimeDisplay
    N: Root.Display.TimeDisplay
    T: 0.1
    O: g.refreshTimeDisplay()

# TimeUpdater 1 second loop
TRANSITION:
    S: Root.TimeHandler.TimeUpdater.On
    N: Root.TimeHandler.TimeUpdater.On
    T: 1  # Every 1 second
    O: g.increaseTimeByOne()

#Turn TimeUpdater off when going to edit MODE
TRANSITION:
    S: Root.TimeHandler.TimeUpdater.On
    N: Root.TimeHandler.TimeUpdater.Off
    C: CURRENTDISPLAY == 0
    E: editTime
    O: print "update off"
    
# TimeDisplay to ChronoDisplay
TRANSITION:
    S: Root.Display.TimeDisplay
    N: Root.Display.ChronoDisplay
    E: changeMode
    O: CURRENTDISPLAY = 1
       g.refreshChronoDisplay()
      

# CHRONO DISPLAY

# ChronoDisplay 0.1 second loop
TRANSITION:
    S: Root.Display.ChronoDisplay
    N: Root.Display.ChronoDisplay
    T: 0.1  # Every 1 second
    O: g.refreshChronoDisplay()

#ChronoDisplay update loop
TRANSITION:
    S: Root.TimeHandler.ChronoUpdater.On
    N: Root.TimeHandler.ChronoUpdater.On
    T: 0.01
    O: g.increaseChronoByOne()

#Turn Chrono on, if in ChronoDisplay
TRANSITION:
    S: Root.TimeHandler.ChronoUpdater.Off
    N: Root.TimeHandler.ChronoUpdater.On
    E: initChrono
    C: CURRENTDISPLAY == 1

#Turn Chrono off, if in ChronoDisplay
TRANSITION:
    S: Root.TimeHandler.ChronoUpdater.On
    N: Root.TimeHandler.ChronoUpdater.Off
    E: initChrono
    C: CURRENTDISPLAY == 1

# Reset Chrono
TRANSITION:
    S: Root.Display.ChronoDisplay
    N: Root.Display.ChronoDisplay
    E: resetChrono
    O: g.resetChrono()

# ChronoDisplay to TimeDisplay
TRANSITION:
    S: Root.Display.ChronoDisplay
    N: Root.Display.TimeDisplay
    E: changeMode
    O: print("Returning to TimeDisplay")
       CURRENTDISPLAY = 0
       g.refreshTimeDisplay()
      


# BACKLIGHTING

# Turn on light
TRANSITION:
    S: Root.LightHandler.LightUpdater
    N: Root.LightHandler.LightUpdater
    E: lightOn
    O: g.setIndiglo()
       print("Turning on light")
    
# Turn off light
TRANSITION:
    S: Root.LightHandler.LightUpdater
    N: Root.LightHandler.LightUpdater
    E: lightOff
    O: g.unsetIndiglo()
       print("Turning off light")


# TIME EDITING MODE

# From TimeDisplay to EditTime
TRANSITION:
    S: Root.Display.TimeDisplay
    N: Root.Display.EditTime
    E: editTime
    O: CURRENTDISPLAY = 2
       g.startSelection()
       print("Going to EditTime")

TRANSITION:
    S: Root.Display.TimeDisplay
    N: Root.Display.EditTime
    E: editTime
    O: g.startSelection()
       print("Going to EditTime")


# increase the first digit by one
TRANSITION:
    S: Root.Display.EditTime
    N: Root.Display.EditTime
    E: increase
    O: g.increaseSelection()
       print("Incresing digit") 





