INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    import time
    
    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)
    
    eventhandler.start()
    
    root.mainloop()

STATECHART:
    Start [DS]
    Root
        Display [CS] [DS]
            TimeDisplay [DS]
                TimeUpdater [DS]
            ChronoDisplay
                TimeUpdater [DS]
        LightHandler [CS] [DS]
            LightUpdater [DS]

# Start to TimeDisplay
TRANSITION:
    S: Start
    N: Root
    T: 0 [OTT]
    O: [DUMP("start printing")]

# TIME DISPLAY

# TimeDisplay 1 second loop
TRANSITION:
    S: Root.Display.TimeDisplay.TimeUpdater
    N: Root.Display.TimeDisplay.TimeUpdater
    T: 1  # Every 1 second
    O: g.increaseTimeByOne()
       g.refreshTimeDisplay()
    
# TimeDisplay to ChronoDisplay
TRANSITION:
    S: Root.Display.TimeDisplay
    N: Root.Display.ChronoDisplay
    E: changeMode
    O: print("Going to ChronoDisplay")
       g.refreshChronoDisplay()       

# CHRONO DISPLAY

# ChronoDisplay 1 second loop
TRANSITION:
    S: Root.Display.ChronoDisplay.TimeUpdater
    N: Root.Display.ChronoDisplay.TimeUpdater
    T: 1  # Every 1 second
    O: print("Chrono running")
       g.increaseTimeByOne()
       g.refreshChronoDisplay()
    
# ChronoDisplay to TimeDisplay
TRANSITION:
    S: Root.Display.ChronoDisplay
    N: Root.Display.TimeDisplay
    E: changeMode
    O: print("Returning to TimeDisplay")
       g.refreshTimeDisplay()

# BACKLIGHTING

# Turn on light
TRANSITION:
    S: Root.LightHandler.LightUpdater
    N: Root.LightHandler.LightUpdater
    E: lightOn
    O: g.setIndiglo()
       print("Turning on light")
    
# Turn off light
TRANSITION:
    S: Root.LightHandler.LightUpdater
    N: Root.LightHandler.LightUpdater
    E: lightOff
    O: g.unsetIndiglo()
       print("Turning off light")
