INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    
    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)
    
    eventhandler.start()
    
    root.mainloop()

STATECHART:
    Start [DS]
    TimeDisplay

TRANSITION:
    S: Start
    N: TimeDisplay
    T: 0 [OTT]
    O: [DUMP("start printing")]

TRANSITION:
    S: TimeDisplay
    N: TimeDisplay
    T: 1  # Every 1 second
    O: g.increaseTimeByOne()
       g.refreshTimeDisplay()
    
TRANSITION:
